<?php

//Допустим, у вас есть интернет-магазин, который продает различные товары. Некоторые товары можно доставить почтой,
// а некоторые — только самовывозом. Создайте абстрактный класс "Товар",
// у которого будут методы "рассчитать стоимость доставки" и "получить информацию о товаре".
// От этого абстрактного класса унаследуйте два класса: "ТоварСДоставкой" и "ТоварБезДоставки".
// Реализуйте методы в каждом из классов соответственно.
//Теперь создайте несколько объектов каждого класса (например, книги, электроника, одежда)
// и вызовите методы для каждого объекта, чтобы рассчитать стоимость доставки и получить информацию о товаре.

abstract class Item
{
    public string $name;
    public const COST_KM = 5;
    public function getCostItem()
    {
    }
    public function getInfoItem()
    {
    }
}

class ItemDelivery extends Item
{

}

class ItemNoDelivery extends Item
{

}
